/* Linked CSS Files */

@import url('./variables.css');





* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--fonts-body);
  letter-spacing: var(--letterSpacings-normal);
  font-weight: var(--fontWeights-normal);
  line-height: var(--lineHeights-short);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--surface-layer-01);
  cursor: var(--cursor-default), auto;
}

.indicator {
  position: fixed;
  width: 0;
  height: 4px;
  z-index: 100;
  background-color: var(--primary);
}

.hero-container {
  width: 100%;
  height: 100%;
}

.hero-section {
  display: grid;
  justify-content: center;
  align-items: start;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 80px;
  padding: 64px 128px;
  max-width: 1600px;
  margin: auto;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius-none);
  object-fit: cover;
  object-position: center;
}

.main {
  min-width: 100%;
  flex-direction: column;
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 16px;
}

.heading {
  font-size: var(--fontSizes-80);
  max-width: 448px;
  color: var(--heading-primary);
  font-family: var(--fonts-heading);
  font-weight: var(--fontWeights-bold);
  letter-spacing: var(--letterSpacings-tight);
  line-height: 88px;
}

.para {
  font-size: var(--fontSizes-24);
  color: var(--paragraph-primary);
  font-family: var(--fonts-body);
  font-weight: var(--fontWeights-medium);
}

#navbutton {
  margin-top: 24px;
  display: flex;
  justify-content: start;
  align-items: start;
}

.let-connect {
  padding: 12px 16px;
  background-color: var(--button-primary);
  border-radius: var(--border-radius-400);
  text-decoration: none;
  background-color: var(--button-primary);
  font-size: var(--fontSizes-18);
  font-family: var(--fonts-body);
  font-weight: var(--fontWeights-semibold);
  line-height: var(--lineHeights-6);
  color: var(--primary-button-text);
  text-align: center;
  transition: 300ms ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadows-base);
  gap: 8px;
}

.let-connect:hover {
  cursor: var(--cursor-pointer), auto;
  background-color: var(--button-primary-hover);
  transform: translateY(-2px);
}

.let-connect:focus {
  background-color: var(--button-primary-active);
  transform: translateY(0px);
  outline: 0.2rem solid var(--link-primary-hover);
  outline-offset: 2px;
}

.partition {
  width: 100%;
  height: 16px;
  background-color: var(--border-subtle-01);
}

#scroll {
  max-width: 1600px;
  margin: auto;
  padding: 64px 128px;
}

#selected {
  font-size: var(--fontSizes-40);
  color: var(--heading-primary);
  font-family: var(--fonts-heading);
  font-weight: var(--fontWeights-bold);
  letter-spacing: var(--letterSpacings-tight);
  padding-bottom: 40px;
}

#project-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 48px;
}


.main-project-container {
  transition: 200ms ease-out;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 16px;
}

.main-project-container:hover {
  transform: scale(1.04);
  cursor: var(--cursor-pointer), auto;
}

.main-project-container:focus {
  transform: scale(1);
  outline: 0.2rem solid var(--link-primary-hover);
  outline-offset: 8px;
}

.pro-cover {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-none);
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease-out;
}

.pro-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 8px;
}

.pro-heading {
  font-size: var(--fontSizes-32);
  color: var(--heading-primary);
  font-family: var(--fonts-heading);
  font-weight: var(--fontWeights-bold);
  letter-spacing: var(--letterSpacings-tight);
  line-height: var(--lineHeights-shorter);
}

.label-sec {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 8px;
}

#label {
  font-family: var(--fonts-mono);
  padding: 0.25rem 0.75rem;
  font-size: var(--fontSizes-14);
  font-weight: var(--fontWeights-medium);
  border: 1px solid var(--border-subtle-01);
  text-decoration: none;
  letter-spacing: var(--letterSpacings-wide);
  color: var(--paragraph-primary-100);
  border-radius: var(--border-radius-400);
}

.pro-description {
  color: var(--paragraph-primary);
  font-size: var(--fontSizes-18);
  text-overflow: ellipsis;
}


/* Writing */

#line {
  border: 1px solid var(--border-subtle-01);
  margin: 0px 128px;
}

#writing-section {
  max-width: 1600px;
  margin: auto;
  padding: 64px 128px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 40px;
}

#writing {
  font-size: var(--fontSizes-40);
  color: var(--heading-primary);
  font-family: var(--fonts-heading);
  font-weight: var(--fontWeights-bold);
  letter-spacing: var(--letterSpacings-tight);
}

#article-section {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 48px;
  justify-content: space-between;
  align-items: start;
  min-width: 100%;
}

.main-article-container {
  transition: 200ms ease-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  gap: 16px;
}

.main-article-container:hover {
  transform: scale(1.04);
  cursor: var(--cursor-pointer), auto;
}

.main-article-container:focus {
  transform: scale(1);
  outline: 0.2rem solid var(--link-primary-hover);
  outline-offset: 8px;
}

.article-cover {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-none);
  object-fit: cover;
  object-position: center;
}

.article-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 8px;
}

.article-heading {
  font-size: var(--fontSizes-24);
  font-family: var(--fonts-heading);
  font-weight: var(--fontWeights-bold);
  letter-spacing: var(--letterSpacings-normal);
  line-height: var(--lineHeights-shorter);
  color: var(--heading-primary);
}

.article-description {
  color: var(--paragraph-primary);
  font-size: var(--fontSizes-18);
  text-overflow: ellipsis;
}



@media (max-width: 1400px) {}

@media (max-width: 1024px) {

  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 40px 32px;
    gap: 48px;
    margin: 0px;
  }


  .heading {
    font-size: var(--fontSizes-72);
    line-height: 80px;
    max-width: 400px;
  }

  .para {
    max-width: 400px;
    font-size: var(--fontSizes-24);
  }

  #navbutton {
    margin-top: 16px;
  }

  #selected {
    font-size: var(--fontSizes-40);
  }

  #scroll {
    max-width: 1600px;
    margin: auto;
    padding: 48px 40px;
  }

  #project-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;
  }

  #label {
    font-size: var(--fontSizes-12);
  }

  /* writing section */

  #line {
    margin: 0px 40px;
  }

  #writing-section {
    margin: auto;
    padding: 48px 40px;
    gap: 32px;
  }

  #writing {
    font-size: var(--fontSizes-40);
  }

  #article-section {
    gap: 32px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .article-heading {
    font-size: var(--fontSizes-24);
  }

}

@media (max-width: 688px) {

  .hero-section {
    height: fit-content;
    padding: 40px 24px 24px;
    gap: 32px;
  }

  .heading {
    font-size: var(--fontSizes-56);
    line-height: 64px;
    max-width: 320px;
  }

  #navbutton {
    margin-top: 8px;
    width: 100%;
  }

  .let-connect {
    width: 100%;
  }

  #scroll {
    max-width: 1600px;
    margin: auto;
    padding: 40px 24px;
  }

  #selected {
    font-size: var(--fontSizes-32);
    padding-bottom: 16px;
  }

  #project-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;
  }

  .pro-heading {
    font-size: var(--fontSizes-24);
  }

  .pro-description {
    color: var(--paragraph-primary);
    font-size: var(--fontSizes-18);
    text-overflow: ellipsis;
  }

  /* writing section */

  #line {
    margin: 0px 24px;
  }

  #writing-section {
    margin: auto;
    padding: 40px 24px;
    gap: 16px;
  }

  #article-section {
    gap: 32px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  #writing {
    font-size: var(--fontSizes-32);
  }

  #article-heading {
    font-size: var(--fontSizes-24);
  }

}