/* Linked CSS Files */

@import url("./karma-semantics.css");
@import url("./karma-typography&radius.css");
@import url("./global.built.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--background);
    animation: pageLoading 1.125s var(--ease-in-out-sine);
    position: relative;
    padding-top: var(--globalnav-height);
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

@keyframes pageLoading {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

main {
    position: relative;
    margin: auto;
    min-height: 100vh;
}

.snaps-wrapper {
    background: var(--fill);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 96px 0;
    gap: 48px;
}

.snap-section-heading {
    color: var(--text);
}

.snaps {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    justify-content: center;
    max-width: calc(var(--global-max-width) - calc(var(--viewport-margin) * 2));
    width: 100%;
    margin: auto;
    gap: 16px;
    padding: 0;
}

.snap {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    aspect-ratio: 4 / 5;
}

@media (max-width: 1068px) {

    .snaps {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        max-width: 100%;
        padding: 0 var(--viewport-margin);
    }

}

@media (max-width: 767px) {

    .snaps {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        max-width: 100%;
        padding: 0 var(--viewport-margin);
    }

}