@import url("./global.built.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  animation: pageLoading 1s var(--ease-in-out-sine);
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

@keyframes pageLoading {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

main {
  position: relative;
  margin: auto;
}

.hero-section {
  padding: 128px 0;
  position: relative;
}

.hero-section-background {
  flex: none;
  inset: 0;
  opacity: 0.365;
  overflow: visible;
  position: absolute;
  z-index: 0;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 25%, rgb(0, 0, 0) 75%, rgba(0, 0, 0, 0) 100%);
}

.hero-section-background-block {
  position: absolute;
  border-radius: inherit;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-repeat: repeat;
  background-position: left top;
  background-size: 52px auto;
  background-image: url(../assets/global/background-block.png);
  border: 0;
}

.hero-section-layout {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: var(--layout-width-maximum);
  padding: 0 var(--layout-margin);
  margin: auto;
  z-index: 1;
}

.hero-section-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 64px 48px;
  align-items: center;
  justify-content: center;
}

.hero-information {
  grid-column: 3 / 11;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-xlarge);
}

.hero-section-actions {
  grid-column: 3 / 11;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-medium);
}

.hero-heading {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0 10px;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0 12px;
}

.hero-avatar {
  width: 96px;
  height: 80px;
  overflow: hidden;
  corner-shape: squircle;
  border-radius: var(--border-radius-xxlarge);
  box-shadow: var(--depth-raised);
}

.hero-avatar-image {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;
  aspect-ratio: 4 / 4;
}

.hero-subheading {
  text-align: center;
}

.project-section {
  padding: 128px 0 64px;
}

.project-section-layout {
  margin: auto;
  width: 100%;
  max-width: var(--layout-width-maximum);
  padding: 0 var(--layout-margin);
}

.project-section-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 64px 48px;
  align-items: center;
  justify-content: center;
}

.project-section-heading {
  grid-column: 3 / 11;
  width: 100%;
  text-align: center;
}

.projects {
  grid-column: 3 / 11;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: var(--space-xlarge);
}

.shipped-project-section {
  padding: 64px 0;
}

.shipped-project-section-layout {
  margin: auto;
  width: 100%;
  max-width: var(--layout-width-maximum);
  padding: 0 var(--layout-margin);
}

.shipped-project-section-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 64px 48px;
  align-items: center;
  justify-content: center;
}

.shipped-project-section-heading {
  grid-column: 3 / 11;
  width: 100%;
  text-align: center;
}

.shipped-projects {
  grid-column: 3 / 11;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: var(--space-xlarge);
  width: 100%;
}

.reel-section {
  padding: 64px 0 128px;
}

.reel-section-layout {
  width: 100%;
  max-width: var(--layout-width-maximum);
  padding: 0 var(--layout-margin);
  margin: auto;
}

.reel-section-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 64px 48px;
  align-items: center;
  justify-content: center;
}

.reel-section-heading {
  grid-column: 3 / 11;
  width: 100%;
  text-align: center;
}

.reel {
  grid-column: 1 / 13;
  overflow: hidden;
  width: 100%;
  padding: var(--space-xlarge) 0;
  background: var(--appearance-fill-secondary);
  border-radius: var(--border-radius-large);
}

.reel-track {
  display: flex;
  flex-wrap: nowrap;
  will-change: transform;
  gap: var(--space-xxsmall);
}

.reel-slides {
  display: flex;
  flex-wrap: nowrap;
  gap: var(--space-xxsmall);
}

.reel-slide {
  flex: 0 0 auto;
  width: fit-content;
  height: calc(512px - (128px + 16px));
  object-fit: contain;
  object-position: center;
  border-radius: var(--border-radius-small);
}


@media (max-width: 1024px) {

  .hero-section-content {
    grid-template-columns: repeat(8, 1fr);
    gap: 64px 32px;
  }

  .hero-information {
    grid-column: 2 / 8;
  }

  .hero-avatar {
    width: 76px;
    height: 64px;
  }

  .hero-section-actions {
    grid-column: 2 / 8;
  }

  .project-section-content {
    grid-template-columns: repeat(8, 1fr);
    gap: 64px 32px;
  }

  .project-section-heading {
    grid-column: 2 / 8;
  }

  .projects {
    grid-column: 2 / 8;
  }

  .shipped-project-section-content {
    grid-template-columns: repeat(8, 1fr);
    gap: 64px 32px;
  }

  .shipped-project-section-heading {
    grid-column: 2 / 8;
  }

  .shipped-projects {
    grid-column: 2 / 8;
  }

  .reel-section-content {
    grid-template-columns: repeat(8, 1fr);
    gap: 64px 32px;
  }

  .reel-section-heading {
    grid-column: 2 / 8;
  }

  .reel {
    grid-column: 1 / 9;
  }

  .reel-slide {
    height: calc(512px - calc(128px + 32px));
  }

}

@media (max-width: 768px) {

  .hero-section-content {
    grid-template-columns: repeat(4, 1fr);
    gap: 64px 16px;
  }

  .hero-information {
    grid-column: 1 / 5;
  }

  .hero-avatar {
    width: 64px;
    height: 48px;
  }

  .hero-section-actions {
    grid-column: 1 / 5;
  }

  .project-section-content {
    grid-template-columns: repeat(4, 1fr);
    gap: 64px 16px;
  }

  .project-section-heading {
    grid-column: 1 / 5;
  }

  .projects {
    grid-column: 1 / 5;
  }

  .shipped-project-section-content {
    grid-template-columns: repeat(4, 1fr);
    gap: 64px 16px;
  }

  .shipped-project-section-heading {
    grid-column: 1 / 5;
  }

  .shipped-projects {
    grid-column: 1 / 5;
  }

  .reel-section-content {
    grid-template-columns: repeat(4, 1fr);
    gap: 64px 16px;
  }

  .reel-section-heading {
    grid-column: 1 / 5;
  }

  .reel {
    grid-column: 1 / 5;
  }

  .reel-slide {
    height: calc(512px - calc(128px + 64px));
  }

}