/* Linked CSS Files */

@import url('./variables.css');
@import url('./karma-semantics.css');
@import url('./karma-typography&radius.css');








/*  Animations */

@keyframes pageLoading {

  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }

}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--karma-font-sans);
}

html {
  scroll-behavior: smooth;
}

body {
  padding-top: var(--globalnav-height);
  background-color: var(--body-background);
  cursor: var(--cursor-default), auto;
  animation: pageLoading 950ms;
}

main {
  padding: 0 96px;
  margin: auto;
  min-height: 100vh;
}

.header-section {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 128px 0px 64px;
  max-width: var(--content-max-width);
}

.header-section-title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  font-size: var(--karma-fontSize-700);
  line-height: var(--karma-lineHeight-700);
  letter-spacing: var(--karma-letterSpacing-tight);
  font-weight: var(--karma-fontWeight-medium);
  color: var(--text);
}

.project-overview {
  font-size: var(--karma-fontSize-400);
  line-height: var(--karma-lineHeight-400);
  letter-spacing: var(--karma-letterSpacing-wide);
  color: var(--text-secondary);
}

.project-information {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: space-between;
  align-items: start;
  gap: 24px;
}

.role h6 {
  font-size: var(--karma-fontSize-250);
  line-height: var(--karma-lineHeight-250);
  font-weight: var(--karma-fontWeight-medium);
  color: var(--text);
  margin-bottom: 8px;
}

.role p {
  font-size: var(--karma-fontSize-250);
  line-height: var(--karma-lineHeight-250);
  color: var(--text-secondary);
}

.timeline h6 {
  font-size: var(--karma-fontSize-250);
  line-height: var(--karma-lineHeight-250);
  font-weight: var(--karma-fontWeight-medium);
  color: var(--text);
  margin-bottom: 8px;
}

.timeline p {
  font-size: var(--karma-fontSize-250);
  line-height: var(--karma-lineHeight-250);
  color: var(--text-secondary);
}

.tools h6 {
  font-size: var(--karma-fontSize-250);
  line-height: var(--karma-lineHeight-250);
  font-weight: var(--karma-fontWeight-medium);
  color: var(--text);
  margin-bottom: 8px;
}

.tools p {
  font-size: var(--karma-fontSize-250);
  line-height: var(--karma-lineHeight-250);
  color: var(--text-secondary);
}

.design-deck-section {
  padding: 64px 0px;
  max-width: var(--content-max-width);
  margin: auto;
}

.design-deck {
  width: 100%;
  height: 100%;
  aspect-ratio: 3 / 2;
  border: none;
}

.finish-section {
  max-width: var(--content-max-width);
  padding: 64px 0px 128px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.finish-section-heading {
  font-size: var(--karma-fontSize-600);
  line-height: var(--karma-lineHeight-600);
  font-weight: var(--karma-fontWeight-medium);
  letter-spacing: var(--karma-letterSpacing-tight);
  color: var(--text);
  text-align: center;
}

.back-to-home {
  text-decoration: none;
  font-weight: var(--karma-fontWeight-medium);
  color: var(--link-color);
  font-size: var(--karma-fontSize-250);
  line-height: var(--karma-lineHeight-250);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: 200ms ease-out;
  gap: 4px;
}

.back-to-home:hover .link-copy {
  cursor: var(--cursor-pointer), auto;
  text-decoration: underline var(--link-color);
}

.arrow-left {
  width: 32px;
  height: 32px;
}

.arrow-left path {
  fill: var(--link-color);
}




/* Small desktop */

@media (max-width: 1400px) {}



/* Tablet */

@media (max-width: 1068px) {

  main {
    padding: 0 48px;
  }

  .header-section {
    padding: 80px 0px 40px;
  }

  .design-deck-section {
    padding: 40px 0px;
  }

  .finish-section {
    padding: 40px 0px 80px;
  }


}



/* Mobile*/

@media (max-width: 735px) {

  main {
    padding: 0 24px;
  }

  .header-section {
    padding: 64px 0px 32px;
  }

  .title {
    font-size: var(--karma-fontSize-600);
    line-height: var(--karma-lineHeight-600);
  }

  .project-overview {
    font-size: var(--karma-fontSize-300);
    line-height: var(--karma-lineHeight-300);
  }

  .project-information {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 24px;
  }

  .design-deck-section {
    padding: 32px 0px;
  }

  .finish-section {
    padding: 32px 0px 64px;
  }


}